{
    "name": "origami/image",
    "description": "",
    "authors": [
        {
            "name": "Papertank",
            "email": "david@papertank.co.uk"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Origami\\Image\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
